version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={2287.6091,356.09573,2409.7959};
		dir[]={0.83965403,-0.11983374,-0.52973682};
		up[]={0.10134902,0.99279404,-0.063941397};
		aside[]={-0.53358191,-3.46452e-07,-0.84574854};
	};
};
binarizationWanted=0;
sourceName="DataGen";
class AddonsMetaData
{
};
randomSeed=995265;
class ScenarioData
{
	author="ttsiapras";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=7;
		day=11;
		hour=20;
		minute=-14;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
