version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=91;
	};
	class Camera
	{
		pos[]={7269.397,44.026302,5422.7715};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="arucoLand";
addons[]=
{
	"HAFM_Naval",
	"rhsgref_c_vehicles_ret",
	"HAFM_Drones",
	"HAFM_Vehicles_Configs",
	"walker_A3_Vehicles_hatch"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="HAFM_Naval";
			name="HAFM_Naval";
		};
		class Item1
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="HAFM_Drones";
			name="HAFM_Drones";
		};
		class Item3
		{
			className="HAFM_Vehicles_Configs";
			name="HAFM_Vehicles_Configs";
		};
		class Item4
		{
			className="walker_A3_Vehicles";
			name="walker_A3_Vehicles_hatch";
			author="Walker";
		};
	};
};
dlcs[]=
{
	"RHS_GREF"
};
randomSeed=15033720;
class ScenarioData
{
	author="ttsiapras";
};
class Mission
{
	class Intel
	{
		startWeather=0.43078223;
		startWind=0.1;
		startWaves=0.042635735;
		forecastWeather=0.0033475589;
		forecastFog=0.17992233;
		forecastWind=0.1;
		forecastWaves=0.57583362;
		rainForced=1;
		year=2026;
		month=7;
		day=24;
		hour=11;
		minute=3;
		startFogBase=-99.225159;
		forecastFogBase=-220.65863;
		startFogDecay=0.027099743;
		forecastFogDecay=0.059665915;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11600,15.246581,6450};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=46;
			type="HAFM_Naval_MEKO";
			atlOffset=35.507;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""Rangefinder"",""Binocular"",""FirstAidKit"",""Medikit"",""NVGoggles"",""ItemRadio"",""ToolKit"",""MineDetector""],[20,20,50,50,30,30,10,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11215.673,13.78885,6561.2368};
				angles[]={0,5.7354331,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=47;
			type="HAFM_Naval_MEKO";
			atlOffset=32.050987;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11695.266,1.1084741,6486.5811};
			};
			side="Empty";
			class Attributes
			{
			};
			id=48;
			type="rhsgref_hidf_rhib";
			atlOffset=35.296608;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11805.41,180.33551,6673.5332};
				angles[]={5.6229992,4.9389143,0.28611913};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=49;
			type="HAFM_Pegasus";
			atlOffset=210.4727;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7514.0508,28.421219,3872.2935};
				angles[]={0,0,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Leopard2A4_2";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7044.9102,27.763489,11324.476};
				angles[]={0.15240864,0,6.2559919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="walker_a3_hatch";
		};
	};
};
