version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={2756.9919,7.2472596,6648.4751};
		dir[]={0.20572263,0.10340791,-0.97313154};
		up[]={-0.021393653,0.9946391,0.1011707};
		aside[]={-0.97837657,-5.7369471e-06,-0.20683204};
	};
};
binarizationWanted=0;
sourceName="DataGen_sea";
class AddonsMetaData
{
};
randomSeed=1998691;
class ScenarioData
{
	author="ttsiapras";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.50558424;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=-20;
		startFogBase=16.688477;
		startFogDecay=0.09609592;
		forecastFogDecay=0.014;
	};
};
